<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JournalDateHeaderCell" customModule="TutorDot_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0월 00일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-hE-LYu">
                        <rect key="frame" x="20" y="0.0" width="58" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07V-gr-7aD">
                        <rect key="frame" x="90" y="8" width="285" height="1.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="FOj-u1-4S4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="07V-gr-7aD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="50b-LK-zp4"/>
                    <constraint firstAttribute="trailing" secondItem="07V-gr-7aD" secondAttribute="trailing" id="Vpm-Th-wAJ"/>
                    <constraint firstAttribute="bottom" secondItem="bHT-hE-LYu" secondAttribute="bottom" id="crn-ce-GJu"/>
                    <constraint firstItem="bHT-hE-LYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mKf-Uw-qQl"/>
                    <constraint firstItem="bHT-hE-LYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nby-gL-znB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="bHT-hE-LYu" id="iJG-Lx-3wA"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="98.4375"/>
        </tableViewCell>
    </objects>
</document>
