<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPx-lk-TuF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesVC-->
        <scene sceneID="Bx3-SR-wyK">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="CPx-lk-TuF" customClass="NotesVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9H-Io-8gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-Yo-oT7" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-VH-vzT">
                                        <rect key="frame" x="133" y="36" width="120" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="classLogBtnSubjectsection"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-Td-BOr">
                                        <rect key="frame" x="61.666666666666657" y="60" width="251.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="quk-iF-s6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="전체">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.45882352941176469" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="IXR-6Z-HmX"/>
                                    <constraint firstAttribute="width" constant="375" id="hsG-Qy-y4G"/>
                                    <constraint firstItem="v1Q-Td-BOr" firstAttribute="top" secondItem="LKW-Yo-oT7" secondAttribute="top" constant="60" id="mz5-41-n9o"/>
                                    <constraint firstItem="v1Q-Td-BOr" firstAttribute="centerX" secondItem="LKW-Yo-oT7" secondAttribute="centerX" id="u7b-jX-WAD"/>
                                    <constraint firstAttribute="bottom" secondItem="v1Q-Td-BOr" secondAttribute="bottom" constant="13" id="uqZ-gf-2by"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-0A-VAW">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-dG-6Vk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MGb-EC-d5R" userLabel="ClassProgressCell" customClass="ClassProgressCell" customModule="TutorDot_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="139.33332824707031"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGb-EC-d5R" id="m0b-QD-xS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.33332824707031"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 수업 진행률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-ZZ-WeF">
                                                            <rect key="frame" x="35" y="41" width="92" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6회차,12시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-NC-VoI">
                                                            <rect key="frame" x="155" y="100.33333333333333" width="91" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="0IB-MD-2Fo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-7w-NHg">
                                                            <rect key="frame" x="308.66666666666669" y="101" width="34.333333333333314" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-T3-NtH">
                                                            <rect key="frame" x="35" y="76.333333333333329" width="305" height="17"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" restorationIdentifier="Progress" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-Os-Dhc" userLabel="progress">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="SXl-gc-Uro"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-Lg-ONp">
                                                                    <rect key="frame" x="273.33333333333331" y="2" width="26.666666666666686" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PrV-Os-Dhc" secondAttribute="bottom" id="89Y-bi-QWJ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="8PR-pv-bee"/>
                                                                <constraint firstAttribute="bottom" secondItem="WLZ-Lg-ONp" secondAttribute="bottom" constant="3" id="GoC-QF-Qio"/>
                                                                <constraint firstItem="PrV-Os-Dhc" firstAttribute="leading" secondItem="Yvz-T3-NtH" secondAttribute="leading" id="HOt-Cz-EIo"/>
                                                                <constraint firstItem="WLZ-Lg-ONp" firstAttribute="leading" secondItem="PrV-Os-Dhc" secondAttribute="trailing" constant="95.333333333333258" id="Kyk-dV-57R"/>
                                                                <constraint firstItem="WLZ-Lg-ONp" firstAttribute="top" secondItem="Yvz-T3-NtH" secondAttribute="top" constant="2" id="PiG-hB-Zri"/>
                                                                <constraint firstItem="PrV-Os-Dhc" firstAttribute="top" secondItem="Yvz-T3-NtH" secondAttribute="top" id="Vr6-96-fcO"/>
                                                                <constraint firstItem="PrV-Os-Dhc" firstAttribute="leading" secondItem="Yvz-T3-NtH" secondAttribute="leading" id="fQU-O5-vJh"/>
                                                                <constraint firstAttribute="trailing" secondItem="WLZ-Lg-ONp" secondAttribute="trailing" constant="5" id="h3P-Ci-fVt"/>
                                                                <constraint firstAttribute="height" constant="17" id="wHQ-Vn-SWx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Yvz-T3-NtH" secondAttribute="trailing" constant="20" id="88W-lH-9nc"/>
                                                        <constraint firstItem="4PF-ZZ-WeF" firstAttribute="leading" secondItem="m0b-QD-xS3" secondAttribute="leadingMargin" constant="20" id="GuO-Ox-bIo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4PF-ZZ-WeF" secondAttribute="bottom" constant="70" id="LaS-Tg-SuQ"/>
                                                        <constraint firstItem="4PF-ZZ-WeF" firstAttribute="top" secondItem="m0b-QD-xS3" secondAttribute="topMargin" constant="30" id="Rsn-P9-xGI"/>
                                                        <constraint firstItem="RSx-NC-VoI" firstAttribute="top" secondItem="Yvz-T3-NtH" secondAttribute="bottom" constant="7" id="hjF-nt-hn5"/>
                                                        <constraint firstItem="Yvz-T3-NtH" firstAttribute="leading" secondItem="m0b-QD-xS3" secondAttribute="leadingMargin" constant="20" id="hn7-fZ-fnJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="RSx-NC-VoI" secondAttribute="bottom" constant="13" id="iBO-Ay-sCo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Bby-7w-NHg" secondAttribute="trailing" constant="17" id="jpp-V7-V3O"/>
                                                        <constraint firstItem="Yvz-T3-NtH" firstAttribute="top" secondItem="4PF-ZZ-WeF" secondAttribute="bottom" constant="18" id="si1-T3-Nfu"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Bby-7w-NHg" secondAttribute="bottom" constant="13" id="ynS-f2-hp4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="classPRogressBarBg" destination="Yvz-T3-NtH" id="OvV-d9-KtC"/>
                                                    <outlet property="classProgressBar" destination="m0b-QD-xS3" id="Roc-bw-cJL"/>
                                                    <outlet property="currentClass" destination="RSx-NC-VoI" id="iRQ-Xf-eJp"/>
                                                    <outlet property="currentClassLabel" destination="RSx-NC-VoI" id="c8N-H6-KbZ"/>
                                                    <outlet property="progressLabel" destination="WLZ-Lg-ONp" id="pEH-F0-hFQ"/>
                                                    <outlet property="totalClassLabel" destination="Bby-7w-NHg" id="QV9-0w-Qhw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1FC-QH-9WO" userLabel="MonthJournalCell" customClass="MonthJournalCell" customModule="TutorDot_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="167.33332824707031" width="375" height="62.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FC-QH-9WO" id="BYh-Nk-VUQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-pF-yWu">
                                                            <rect key="frame" x="91" y="20.000000000000004" width="197" height="32.333333333333343"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Say-SO-dDg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="32.333333333333336"/>
                                                                    <state key="normal" image="classLogMathBtnPreviousMonth"/>
                                                                    <connections>
                                                                        <action selector="previousButton:" destination="1FC-QH-9WO" eventType="touchUpInside" id="AGF-Uf-xFY"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 수업 일지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-rR-cNC">
                                                                    <rect key="frame" x="54.999999999999993" y="0.0" width="87.333333333333314" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-km-QhT">
                                                                    <rect key="frame" x="149" y="0.0" width="48" height="32.333333333333336"/>
                                                                    <state key="normal" image="classLogMathBtnNextMonth"/>
                                                                    <connections>
                                                                        <action selector="nextButton:" destination="1FC-QH-9WO" eventType="touchUpInside" id="aSp-5C-Fxd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mtS-pF-yWu" firstAttribute="leading" secondItem="BYh-Nk-VUQ" secondAttribute="leading" constant="91" id="83Y-6A-mI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="mtS-pF-yWu" secondAttribute="bottom" constant="10" id="AXZ-NL-zLi"/>
                                                        <constraint firstItem="mtS-pF-yWu" firstAttribute="top" secondItem="BYh-Nk-VUQ" secondAttribute="top" constant="20" id="fgo-qF-OQe"/>
                                                        <constraint firstAttribute="trailing" secondItem="mtS-pF-yWu" secondAttribute="trailing" constant="87" id="kWh-0Y-W67"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="monthLable" destination="FTH-rR-cNC" id="NOf-QT-ASF"/>
                                                    <outlet property="nextButton" destination="xFY-km-QhT" id="g94-w6-o3w"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bOA-1y-vxa" userLabel="JournalDataCell" customClass="JournalDataCell" customModule="TutorDot_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="229.66666030883789" width="375" height="169.33332824707031"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOA-1y-vxa" id="dNs-qP-mGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.33332824707031"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pud-zA-aF8">
                                                            <rect key="frame" x="20" y="26" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="eaN-Lw-TLC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-9P-qk4">
                                                            <rect key="frame" x="56" y="10" width="299" height="149.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4회차  12시간/16시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-Sj-Dlr">
                                                                    <rect key="frame" x="16" y="14.999999999999998" width="142.66666666666666" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진도 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-Fk-wg2">
                                                                    <rect key="frame" x="16" y="45.333333333333336" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙제 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-sR-t9r">
                                                                    <rect key="frame" x="16.000000000000004" y="67.333333333333329" width="32.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-5c-dED">
                                                                    <rect key="frame" x="119" y="85.333333333333329" width="164" height="47.999999999999986"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-Ap-r0c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <state key="normal" image="classLogModificationBtnCircleUnpick"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-Sn-psx">
                                                                            <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                            <state key="normal" image="classLogModificationBtnTriangleUnpick"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-gz-wuZ">
                                                                            <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                            <state key="normal" image="classLogModificationBtnXUnpick"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙제이행률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-Rr-dcO">
                                                                    <rect key="frame" x="15.999999999999996" y="93.333333333333329" width="60.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="MDm-Fk-wg2" firstAttribute="top" secondItem="iTk-Sj-Dlr" secondAttribute="bottom" constant="11" id="1wu-Cx-OCU"/>
                                                                <constraint firstItem="iTk-Sj-Dlr" firstAttribute="top" secondItem="Cdj-9P-qk4" secondAttribute="top" constant="15" id="3bi-3v-n6p"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rgz-5c-dED" secondAttribute="trailing" constant="16" id="7QH-ev-J13"/>
                                                                <constraint firstItem="iTk-Sj-Dlr" firstAttribute="leading" secondItem="Cdj-9P-qk4" secondAttribute="leading" constant="16" id="8mx-2r-bSO"/>
                                                                <constraint firstAttribute="height" constant="149" id="D9a-Gx-QcB"/>
                                                                <constraint firstItem="Ctc-sR-t9r" firstAttribute="top" secondItem="MDm-Fk-wg2" secondAttribute="bottom" constant="5" id="Fsn-3l-vLZ"/>
                                                                <constraint firstItem="G4E-Rr-dcO" firstAttribute="leading" secondItem="Cdj-9P-qk4" secondAttribute="leading" constant="16" id="G0C-xu-Due"/>
                                                                <constraint firstItem="Ctc-sR-t9r" firstAttribute="leading" secondItem="Cdj-9P-qk4" secondAttribute="leading" constant="16" id="P09-TV-Hy9"/>
                                                                <constraint firstItem="MDm-Fk-wg2" firstAttribute="leading" secondItem="Cdj-9P-qk4" secondAttribute="leading" constant="16" id="PUp-20-dXm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rgz-5c-dED" secondAttribute="bottom" constant="16" id="an0-pR-hIG"/>
                                                                <constraint firstItem="G4E-Rr-dcO" firstAttribute="top" secondItem="Ctc-sR-t9r" secondAttribute="bottom" constant="9" id="fqI-gw-jmv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cdj-9P-qk4" secondAttribute="bottom" constant="10" id="C9t-ut-cMw"/>
                                                        <constraint firstItem="pud-zA-aF8" firstAttribute="leading" secondItem="dNs-qP-mGy" secondAttribute="leading" constant="20" id="hYg-W0-utA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cdj-9P-qk4" secondAttribute="trailing" constant="20" id="tpF-JK-7TF"/>
                                                        <constraint firstItem="Cdj-9P-qk4" firstAttribute="top" secondItem="dNs-qP-mGy" secondAttribute="top" constant="10" id="voJ-OB-w4K"/>
                                                        <constraint firstItem="Cdj-9P-qk4" firstAttribute="leading" secondItem="pud-zA-aF8" secondAttribute="trailing" constant="21" id="xcf-Yc-gGa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ClassColorImage" destination="pud-zA-aF8" id="nBI-ei-ive"/>
                                                    <outlet property="classColorImage" destination="pud-zA-aF8" id="t1t-cJ-UhG"/>
                                                    <outlet property="currentClassTitleLabel" destination="iTk-Sj-Dlr" id="y8E-rR-Z5I"/>
                                                    <outlet property="homeworkLabel" destination="Ctc-sR-t9r" id="gb6-gE-Hgv"/>
                                                    <outlet property="hwCompleteButton" destination="sLR-Ap-r0c" id="7yU-KN-H3C"/>
                                                    <outlet property="hwIncompleteButton" destination="aGd-gz-wuZ" id="uzh-yd-mBj"/>
                                                    <outlet property="hwInprogressButton" destination="IBe-Sn-psx" id="8AS-nl-CYu"/>
                                                    <outlet property="lessonLabel" destination="MDm-Fk-wg2" id="ZsN-Km-7jj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4D-dG-6Vk" secondAttribute="trailing" id="FFF-uQ-Dnj"/>
                                    <constraint firstItem="X4D-dG-6Vk" firstAttribute="leading" secondItem="SfL-0A-VAW" secondAttribute="leading" id="H9Z-yJ-DBl"/>
                                    <constraint firstAttribute="bottom" secondItem="X4D-dG-6Vk" secondAttribute="bottom" id="hRf-8i-3QH"/>
                                    <constraint firstItem="X4D-dG-6Vk" firstAttribute="top" secondItem="SfL-0A-VAW" secondAttribute="top" id="yaA-Pa-EdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LKW-Yo-oT7" firstAttribute="leading" secondItem="Nan-P2-N7X" secondAttribute="leading" id="0Na-Sv-xez"/>
                            <constraint firstItem="LKW-Yo-oT7" firstAttribute="top" secondItem="SfL-0A-VAW" secondAttribute="top" constant="-94" id="BHw-r8-syn"/>
                            <constraint firstItem="LKW-Yo-oT7" firstAttribute="bottom" secondItem="r9H-Io-8gk" secondAttribute="bottom" constant="-718" id="LXc-Vl-pCA"/>
                            <constraint firstItem="LKW-Yo-oT7" firstAttribute="top" secondItem="r9H-Io-8gk" secondAttribute="top" id="Nt2-dc-4V5"/>
                            <constraint firstItem="LKW-Yo-oT7" firstAttribute="trailing" secondItem="Nan-P2-N7X" secondAttribute="trailing" id="YAC-oo-FGJ"/>
                            <constraint firstAttribute="bottom" secondItem="SfL-0A-VAW" secondAttribute="bottom" id="ahh-OK-WKl"/>
                            <constraint firstItem="SfL-0A-VAW" firstAttribute="leading" secondItem="Nan-P2-N7X" secondAttribute="leading" id="i30-ji-O9t"/>
                            <constraint firstItem="SfL-0A-VAW" firstAttribute="trailing" secondItem="Nan-P2-N7X" secondAttribute="trailing" id="njE-Bt-fZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nan-P2-N7X"/>
                    </view>
                    <connections>
                        <outlet property="listToggleButton" destination="v1Q-Td-BOr" id="e3P-nt-I7b"/>
                        <outlet property="tableView" destination="X4D-dG-6Vk" id="qzZ-2p-hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-oA-9Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="37.684729064039409"/>
        </scene>
        <!--Notes ModifyVC-->
        <scene sceneID="0Ue-48-3PF">
            <objects>
                <viewController id="AAV-rs-kee" customClass="NotesModifyVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duu-Vy-nj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-lu-caA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cST-LL-4X3">
                                        <rect key="frame" x="0.0" y="46" width="53" height="48"/>
                                        <state key="normal" image="scheduleModificationBtnCancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-1B-eWU">
                                        <rect key="frame" x="320" y="46" width="55" height="48"/>
                                        <state key="normal" image="scheduleModificationBtnSave"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일지 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61f-Ia-8H6">
                                        <rect key="frame" x="153" y="59.999999999999993" width="66.666666666666686" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="61f-Ia-8H6" firstAttribute="leading" secondItem="cST-LL-4X3" secondAttribute="trailing" constant="100" id="40o-MM-gRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JAL-1B-eWU" secondAttribute="trailing" id="8ql-Gz-hlL"/>
                                    <constraint firstItem="cST-LL-4X3" firstAttribute="top" secondItem="71s-lu-caA" secondAttribute="top" constant="46" id="AK9-oO-oUf"/>
                                    <constraint firstAttribute="height" constant="94" id="JnM-BJ-X5M"/>
                                    <constraint firstItem="JAL-1B-eWU" firstAttribute="top" secondItem="71s-lu-caA" secondAttribute="top" constant="46" id="g8r-BC-koF"/>
                                    <constraint firstItem="61f-Ia-8H6" firstAttribute="top" secondItem="71s-lu-caA" secondAttribute="top" constant="60" id="jrO-KH-9OB"/>
                                    <constraint firstItem="cST-LL-4X3" firstAttribute="leading" secondItem="71s-lu-caA" secondAttribute="leading" id="o8Q-FM-xcr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4회차 12시간/16시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-RH-I1r">
                                <rect key="frame" x="54" y="124.00000000000001" width="157" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-KQ-42c">
                                <rect key="frame" x="25" y="193" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-CS-f8O">
                                <rect key="frame" x="20" y="294" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-6Q-OJ4">
                                <rect key="frame" x="20" y="224" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bL2-ZQ-ZgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-W9-aLB">
                                <rect key="frame" x="20" y="325" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbJ-Kj-5U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙제 이행률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-Mx-4u2">
                                <rect key="frame" x="20" y="395" width="68.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-GR-POH">
                                <rect key="frame" x="171" y="423" width="184" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-pG-U5F">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="classLogModificationBtnCircleUnpick"/>
                                        <connections>
                                            <action selector="onClickCompleteBtn:" destination="AAV-rs-kee" eventType="touchUpInside" id="R92-sH-83Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-wG-sd0">
                                        <rect key="frame" x="68" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="classLogModificationBtnTriangleUnpick"/>
                                        <connections>
                                            <action selector="onClickInprogressBtn:" destination="AAV-rs-kee" eventType="touchUpInside" id="Xbf-Ep-afl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92L-WU-kB6">
                                        <rect key="frame" x="136" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="classLogModificationBtnXUnpick"/>
                                        <connections>
                                            <action selector="onClickIncompleteBtn:" destination="AAV-rs-kee" eventType="touchUpInside" id="bQD-Po-7Kl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iwx-wG-sd0" firstAttribute="leading" secondItem="0Z3-pG-U5F" secondAttribute="trailing" constant="20" id="B9o-bF-hJA"/>
                                    <constraint firstAttribute="height" constant="48" id="eHn-J9-ukW"/>
                                    <constraint firstItem="0Z3-pG-U5F" firstAttribute="height" secondItem="Iwx-wG-sd0" secondAttribute="height" id="lBr-MW-6fM"/>
                                    <constraint firstItem="0Z3-pG-U5F" firstAttribute="width" secondItem="Iwx-wG-sd0" secondAttribute="width" id="mnH-LA-WU9"/>
                                    <constraint firstItem="Iwx-wG-sd0" firstAttribute="width" secondItem="92L-WU-kB6" secondAttribute="width" id="sub-Cf-p3C"/>
                                    <constraint firstItem="Iwx-wG-sd0" firstAttribute="height" secondItem="92L-WU-kB6" secondAttribute="height" id="xUi-A6-66i"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-K4-CKw">
                                <rect key="frame" x="25" y="128" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUk-GR-POH" firstAttribute="top" secondItem="71s-lu-caA" secondAttribute="bottom" constant="329" id="143-ss-LfH"/>
                            <constraint firstItem="YdC-6S-Des" firstAttribute="trailing" secondItem="GUk-GR-POH" secondAttribute="trailing" constant="20" id="3oX-zS-ayz"/>
                            <constraint firstItem="kU7-W9-aLB" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" constant="20" id="D9c-aJ-6Ii"/>
                            <constraint firstItem="jKP-KQ-42c" firstAttribute="top" secondItem="71s-lu-caA" secondAttribute="bottom" constant="99" id="Db0-iY-DsL"/>
                            <constraint firstItem="71s-lu-caA" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" id="Dha-ii-adn"/>
                            <constraint firstItem="kU7-W9-aLB" firstAttribute="top" secondItem="RQP-CS-f8O" secondAttribute="bottom" constant="13" id="E5a-az-REh"/>
                            <constraint firstItem="RQP-CS-f8O" firstAttribute="top" secondItem="KMa-6Q-OJ4" secondAttribute="bottom" constant="30" id="ELY-lI-4iu"/>
                            <constraint firstItem="hDU-Mx-4u2" firstAttribute="top" secondItem="kU7-W9-aLB" secondAttribute="bottom" constant="30" id="K1W-XR-Msv"/>
                            <constraint firstItem="YdC-6S-Des" firstAttribute="trailing" secondItem="KMa-6Q-OJ4" secondAttribute="trailing" constant="20" id="LJm-0v-7MY"/>
                            <constraint firstItem="uCX-RH-I1r" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" constant="54" id="Sw4-yy-cmF"/>
                            <constraint firstItem="KMa-6Q-OJ4" firstAttribute="top" secondItem="jKP-KQ-42c" secondAttribute="bottom" constant="13" id="TnN-D7-9cM"/>
                            <constraint firstItem="hDU-Mx-4u2" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" constant="20" id="WXG-kR-TwU"/>
                            <constraint firstItem="KMa-6Q-OJ4" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" constant="20" id="Zyp-8F-a9P"/>
                            <constraint firstItem="RQP-CS-f8O" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" constant="20" id="eJ5-Ve-QSC"/>
                            <constraint firstItem="YdC-6S-Des" firstAttribute="trailing" secondItem="kU7-W9-aLB" secondAttribute="trailing" constant="20" id="l2S-zI-R4k"/>
                            <constraint firstItem="71s-lu-caA" firstAttribute="top" secondItem="Duu-Vy-nj0" secondAttribute="top" id="n4p-oh-xRT"/>
                            <constraint firstAttribute="trailing" secondItem="71s-lu-caA" secondAttribute="trailing" id="oGr-Yh-zSE"/>
                            <constraint firstItem="uCX-RH-I1r" firstAttribute="top" secondItem="71s-lu-caA" secondAttribute="bottom" constant="30" id="pgs-yG-sUi"/>
                            <constraint firstItem="jKP-KQ-42c" firstAttribute="leading" secondItem="YdC-6S-Des" secondAttribute="leading" constant="25" id="wm8-j2-JhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdC-6S-Des"/>
                    </view>
                    <connections>
                        <outlet property="classColor" destination="cGG-K4-CKw" id="eOf-wO-nuu"/>
                        <outlet property="completeButton" destination="0Z3-pG-U5F" id="Y8i-ro-T8k"/>
                        <outlet property="homework" destination="kU7-W9-aLB" id="bUb-BB-1s6"/>
                        <outlet property="homeworkTextField" destination="kU7-W9-aLB" id="iIU-qO-jgI"/>
                        <outlet property="incompleteButton" destination="92L-WU-kB6" id="2bW-hU-9et"/>
                        <outlet property="inprogressButton" destination="Iwx-wG-sd0" id="WIf-v1-z7m"/>
                        <outlet property="lesson" destination="KMa-6Q-OJ4" id="tel-mf-l8e"/>
                        <outlet property="lessonTextField" destination="KMa-6Q-OJ4" id="R17-Jz-4JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDg-gb-JIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="37.684729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="classLogBtnSubjectsection" width="120" height="48"/>
        <image name="classLogMathBtnNextMonth" width="48" height="32"/>
        <image name="classLogMathBtnPreviousMonth" width="48" height="32"/>
        <image name="classLogModificationBtnCircleUnpick" width="48" height="48"/>
        <image name="classLogModificationBtnTriangleUnpick" width="48" height="48"/>
        <image name="classLogModificationBtnXUnpick" width="48" height="48"/>
        <image name="scheduleModificationBtnCancel" width="53" height="48"/>
        <image name="scheduleModificationBtnSave" width="55" height="48"/>
    </resources>
</document>
