<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SignUpCollectionViewCell" customModule="TutorDot_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O0-XG-VpS">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="188"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-eF-5KV">
                                <rect key="frame" x="27" y="19" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3cn-Nj-DaW"/>
                                    <constraint firstAttribute="width" constant="84" id="Lbc-Nh-4rJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20W-HR-XOx">
                                <rect key="frame" x="50.5" y="121" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-gd-cdW">
                                <rect key="frame" x="53.5" y="139" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xih-gd-cdW" firstAttribute="centerX" secondItem="4O0-XG-VpS" secondAttribute="centerX" id="JYL-ya-Wva"/>
                            <constraint firstItem="20W-HR-XOx" firstAttribute="centerX" secondItem="4O0-XG-VpS" secondAttribute="centerX" id="MRg-pP-kQh"/>
                            <constraint firstItem="20W-HR-XOx" firstAttribute="top" secondItem="NdU-eF-5KV" secondAttribute="bottom" constant="18" id="hF6-7V-uYF"/>
                            <constraint firstItem="NdU-eF-5KV" firstAttribute="top" secondItem="4O0-XG-VpS" secondAttribute="top" constant="19" id="jQq-Y8-Vx0"/>
                            <constraint firstItem="NdU-eF-5KV" firstAttribute="centerX" secondItem="4O0-XG-VpS" secondAttribute="centerX" id="xuE-c1-PKw"/>
                            <constraint firstItem="Xih-gd-cdW" firstAttribute="top" secondItem="20W-HR-XOx" secondAttribute="bottom" constant="3" id="y53-Je-AjN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4O0-XG-VpS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9qi-de-kQ1"/>
                <constraint firstAttribute="bottom" secondItem="4O0-XG-VpS" secondAttribute="bottom" id="cib-z1-PHo"/>
                <constraint firstItem="4O0-XG-VpS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lXV-sv-T4Q"/>
                <constraint firstAttribute="trailing" secondItem="4O0-XG-VpS" secondAttribute="trailing" id="uyn-S2-sok"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="188"/>
            <connections>
                <outlet property="buttonImage" destination="NdU-eF-5KV" id="iAq-EB-mHe"/>
                <outlet property="cellView" destination="4O0-XG-VpS" id="mC8-fa-87D"/>
                <outlet property="tutorLabel1" destination="20W-HR-XOx" id="bRl-rO-lxv"/>
                <outlet property="tutorLabel2" destination="Xih-gd-cdW" id="QS4-Y9-rBK"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
</document>
