<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TutorBlankCollectionViewCell" customModule="TutorDot_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="423" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-lE-xBe">
                        <rect key="frame" x="89" y="18" width="314" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 일정을 추가해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-Ym-SPj">
                                <rect key="frame" x="80.5" y="34" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fN7-R1-viC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTb-Ym-SPj" firstAttribute="centerY" secondItem="VXq-lE-xBe" secondAttribute="centerY" id="SSu-Qw-QOd"/>
                            <constraint firstItem="BTb-Ym-SPj" firstAttribute="centerX" secondItem="VXq-lE-xBe" secondAttribute="centerX" id="TrW-w0-cFq"/>
                            <constraint firstAttribute="height" constant="89" id="cEl-eT-ixO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VXq-lE-xBe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="2fA-9Q-vSd"/>
                <constraint firstAttribute="bottom" secondItem="VXq-lE-xBe" secondAttribute="bottom" constant="18" id="3zJ-bv-kbM"/>
                <constraint firstItem="VXq-lE-xBe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="89" id="abj-fg-K4V"/>
                <constraint firstAttribute="trailing" secondItem="VXq-lE-xBe" secondAttribute="trailing" constant="20" id="hE0-Zr-inL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="423" height="125"/>
            <connections>
                <outlet property="emptyView" destination="VXq-lE-xBe" id="haY-QP-2jc"/>
                <outlet property="newClassAddLabel" destination="BTb-Ym-SPj" id="axC-jV-XMu"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="78.013392857142847"/>
        </collectionViewCell>
    </objects>
</document>
