<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDS-7G-7Jc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="Xj2-HT-ySR">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="uDS-7G-7Jc" customClass="SplashVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gy3-S5-8Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜터링 관리의 마침표, 튜터닷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-MK-OYf">
                                <rect key="frame" x="96" y="405" width="183" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="cbs-i3-KJl"/>
                                    <constraint firstAttribute="height" constant="20" id="h16-JN-Hj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="JkF-MK-OYf" firstAttribute="centerX" secondItem="g0K-dW-Efc" secondAttribute="centerX" id="2t3-Du-BPo"/>
                            <constraint firstItem="JkF-MK-OYf" firstAttribute="top" secondItem="Gy3-S5-8Pa" secondAttribute="top" constant="405" id="gJJ-ZD-xTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0K-dW-Efc"/>
                    </view>
                    <connections>
                        <outlet property="subTitleHeight" destination="gJJ-ZD-xTC" id="0US-Vm-g3g"/>
                        <outlet property="subtitle" destination="JkF-MK-OYf" id="FvF-GH-f1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7j-fh-bsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="85.714285714285722"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="8tm-ge-Ca8">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="oac-Ow-HCN" customClass="OnboardingVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukb-Yo-4FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-BM-mco">
                                <rect key="frame" x="0.0" y="97" width="375" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3nr-BM-mco" secondAttribute="height" multiplier="125:166" id="WaI-3w-xNn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-iD-wRl">
                                <rect key="frame" x="159" y="609" width="57" height="9"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBtnUnpick" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-Fi-ObJ">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBtnUnpick" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Ix-A5q">
                                        <rect key="frame" x="16" y="0.0" width="9" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBtnUnpick" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-9t-iUA">
                                        <rect key="frame" x="32" y="0.0" width="9" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBtnUnpick" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-86-zs6">
                                        <rect key="frame" x="48" y="0.0" width="9" height="9"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="mqu-81-oZz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-L7-qUw">
                                <rect key="frame" x="36" y="643" width="303" height="48"/>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iIq-PV-3j2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonSelected:" destination="oac-Ow-HCN" eventType="touchUpInside" id="UGB-aZ-6Y2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-Wl-XlO">
                                <rect key="frame" x="92.666666666666686" y="696" width="190" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 회원이신가요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-91-eUn" userLabel="이미 회원이신가요?">
                                        <rect key="frame" x="0.0" y="15.666666666666629" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2k9-Ws-foX"/>
                                            <constraint firstAttribute="width" constant="120" id="m90-cp-Vb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-Ee-L67">
                                        <rect key="frame" x="120" y="0.0" width="70" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LzP-Jx-kSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" name="Color"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonSelected:" destination="oac-Ow-HCN" eventType="touchUpInside" id="i7o-zO-BHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6u-Ee-L67" firstAttribute="top" secondItem="Mmo-Wl-XlO" secondAttribute="top" id="1Pg-k1-9F0"/>
                                    <constraint firstAttribute="bottom" secondItem="n6u-Ee-L67" secondAttribute="bottom" id="SaP-y8-6ez"/>
                                    <constraint firstAttribute="height" constant="48" id="Vag-T4-Q7f"/>
                                    <constraint firstItem="0hb-91-eUn" firstAttribute="centerY" secondItem="Mmo-Wl-XlO" secondAttribute="centerY" id="ZZs-cC-QMD"/>
                                    <constraint firstAttribute="width" constant="190" id="bko-lh-gnA"/>
                                    <constraint firstItem="0hb-91-eUn" firstAttribute="leading" secondItem="Mmo-Wl-XlO" secondAttribute="leading" id="gEK-OS-On9"/>
                                    <constraint firstAttribute="trailing" secondItem="n6u-Ee-L67" secondAttribute="trailing" id="o3X-QZ-k9J"/>
                                    <constraint firstItem="n6u-Ee-L67" firstAttribute="leading" secondItem="0hb-91-eUn" secondAttribute="trailing" id="yTt-UU-Q5H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-yr-qcC">
                                <rect key="frame" x="37.666666666666657" y="97" width="300" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-Gk-iZF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-sR-2V2">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="123" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-59-YZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="28"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-Xy-zR0">
                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="57.333333333333343" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="123" id="KOg-7C-9g6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nSL-sR-2V2" firstAttribute="centerX" secondItem="PSy-Gk-iZF" secondAttribute="centerX" id="4Mo-7s-24w"/>
                                            <constraint firstAttribute="bottom" secondItem="nSL-sR-2V2" secondAttribute="bottom" id="ced-DP-tdy"/>
                                            <constraint firstItem="nSL-sR-2V2" firstAttribute="top" secondItem="PSy-Gk-iZF" secondAttribute="top" id="hHZ-Ih-eTv"/>
                                            <constraint firstAttribute="height" constant="28" id="saw-XQ-lIC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-Cc-4DX">
                                        <rect key="frame" x="0.0" y="40" width="300" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hki-G5-CKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pYi-qm-jmF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-Qh-oL5">
                                <rect key="frame" x="36.000000000000007" y="149" width="69.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜터링 관리의 마침표, 튜터닷입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-pa-BdJ">
                                <rect key="frame" x="36.000000000000014" y="173" width="215.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3nr-BM-mco" firstAttribute="trailing" secondItem="RVE-s6-Ir5" secondAttribute="trailing" id="3Td-nc-Jhx"/>
                            <constraint firstItem="Kbb-Qh-oL5" firstAttribute="leading" secondItem="RVE-s6-Ir5" secondAttribute="leading" constant="36" id="5mc-Zd-XiV"/>
                            <constraint firstItem="dIi-iD-wRl" firstAttribute="top" secondItem="3nr-BM-mco" secondAttribute="bottom" constant="14" id="Dmk-dC-OQk"/>
                            <constraint firstItem="8v2-yr-qcC" firstAttribute="centerX" secondItem="RVE-s6-Ir5" secondAttribute="centerX" id="FFZ-DV-fMy"/>
                            <constraint firstItem="dXR-pa-BdJ" firstAttribute="top" secondItem="Kbb-Qh-oL5" secondAttribute="bottom" constant="6" id="H5M-zK-2tP"/>
                            <constraint firstItem="8v2-yr-qcC" firstAttribute="top" secondItem="Ukb-Yo-4FA" secondAttribute="top" constant="97" id="Ief-LJ-Lev"/>
                            <constraint firstItem="RVE-s6-Ir5" firstAttribute="trailing" secondItem="Hcw-L7-qUw" secondAttribute="trailing" constant="36" id="Mpo-Af-8aV"/>
                            <constraint firstItem="3nr-BM-mco" firstAttribute="centerX" secondItem="RVE-s6-Ir5" secondAttribute="centerX" id="O3w-lz-24Y"/>
                            <constraint firstItem="3nr-BM-mco" firstAttribute="top" secondItem="Ukb-Yo-4FA" secondAttribute="top" constant="97" id="PUQ-QG-VDF"/>
                            <constraint firstItem="Mmo-Wl-XlO" firstAttribute="centerX" secondItem="RVE-s6-Ir5" secondAttribute="centerX" id="Y3V-7Q-Ja7"/>
                            <constraint firstItem="dXR-pa-BdJ" firstAttribute="leading" secondItem="RVE-s6-Ir5" secondAttribute="leading" constant="36" id="cta-ov-FIl"/>
                            <constraint firstItem="Mmo-Wl-XlO" firstAttribute="top" secondItem="Hcw-L7-qUw" secondAttribute="bottom" constant="5" id="d3Y-Os-cW7"/>
                            <constraint firstItem="3nr-BM-mco" firstAttribute="leading" secondItem="RVE-s6-Ir5" secondAttribute="leading" id="jJ1-fk-0XC"/>
                            <constraint firstItem="Hcw-L7-qUw" firstAttribute="leading" secondItem="RVE-s6-Ir5" secondAttribute="leading" constant="36" id="qlH-9D-a2U"/>
                            <constraint firstItem="Hcw-L7-qUw" firstAttribute="centerX" secondItem="RVE-s6-Ir5" secondAttribute="centerX" id="vAG-NI-FQx"/>
                            <constraint firstItem="Kbb-Qh-oL5" firstAttribute="top" secondItem="3nr-BM-mco" secondAttribute="top" constant="52" id="vAs-HA-IWB"/>
                            <constraint firstItem="Hcw-L7-qUw" firstAttribute="top" secondItem="dIi-iD-wRl" secondAttribute="bottom" constant="25" id="wV1-Vx-5nS"/>
                            <constraint firstItem="dIi-iD-wRl" firstAttribute="centerX" secondItem="RVE-s6-Ir5" secondAttribute="centerX" id="weD-fB-lXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVE-s6-Ir5"/>
                    </view>
                    <connections>
                        <outlet property="buttonHeightConstraints" destination="iIq-PV-3j2" id="mPL-Pj-UV6"/>
                        <outlet property="hiLabelHeightConstraints" destination="vAs-HA-IWB" id="2IR-hb-43K"/>
                        <outlet property="hiTutorDotLabel" destination="Kbb-Qh-oL5" id="FFd-Tf-cXL"/>
                        <outlet property="hiTutorDotLabel2" destination="dXR-pa-BdJ" id="hav-VT-v4A"/>
                        <outlet property="imageConstraints" destination="WaI-3w-xNn" id="c6r-MN-tFa"/>
                        <outlet property="isMemberLabel" destination="0hb-91-eUn" id="4hQ-Ia-7PY"/>
                        <outlet property="mainTitle1" destination="lYp-59-YZr" id="nOD-7V-qnl"/>
                        <outlet property="mainTitle2" destination="1JY-Xy-zR0" id="FlE-DB-rvz"/>
                        <outlet property="mainTitleStackView" destination="nSL-sR-2V2" id="oH1-md-2VR"/>
                        <outlet property="memberCheckHeight" destination="Vag-T4-Q7f" id="9PD-aj-Ivs"/>
                        <outlet property="onBoardingImage" destination="3nr-BM-mco" id="gKj-Ye-ny3"/>
                        <outlet property="onboardingTitle" destination="8v2-yr-qcC" id="lGv-nx-SLi"/>
                        <outlet property="startButton" destination="Hcw-L7-qUw" id="1BT-dL-4UB"/>
                        <outlet property="startButtonTopConstraints" destination="wV1-Vx-5nS" id="yDn-iR-ZKv"/>
                        <outlet property="subTitle" destination="FSQ-Cc-4DX" id="DoF-3e-iaT"/>
                        <outlet property="textTopConstraints" destination="Ief-LJ-Lev" id="8oa-5j-m8h"/>
                        <outlet property="topMarginConstraints" destination="PUQ-QG-VDF" id="fXq-US-Qb3"/>
                        <outlet property="underImage1" destination="0Ei-Fi-ObJ" id="BbX-dh-zDb"/>
                        <outlet property="underImage2" destination="6NS-Ix-A5q" id="wj9-Eq-61n"/>
                        <outlet property="underImage3" destination="qaq-9t-iUA" id="vmO-zK-Dxa"/>
                        <outlet property="underImage4" destination="jPj-86-zs6" id="Fdz-ec-7ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgv-9f-Wt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingBtnUnpick" width="9" height="9"/>
        <namedColor name="Color">
            <color red="0.40784313725490196" green="0.45882352941176469" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
